{"cells":[{"cell_type":"code","source":["from powerbiclient import Report, models\n","\n","group_id=\"Workspace ID\"\n","report_id=\"Report ID\"\n","\n","report = Report(group_id=group_id, report_id=report_id)\n","\n","report"],"outputs":[{"output_type":"display_data","data":{"application/vnd.livy.statement-meta+json":{"spark_pool":null,"statement_id":8,"statement_ids":[8],"livy_statement_state":"available","session_id":"8b1e8628-ef91-4009-b408-9479373b1a85","state":"finished","normalized_state":"finished","queued_time":"2024-07-06T01:30:26.6939644Z","session_start_time":null,"execution_start_time":"2024-07-06T01:30:27.1614207Z","execution_finish_time":"2024-07-06T01:30:28.0199643Z","parent_msg_id":"69022f19-ac08-449f-b68b-81bd538eb10b"},"text/plain":"StatementMeta(, 8b1e8628-ef91-4009-b408-9479373b1a85, 8, Finished, Available, Finished)"},"metadata":{}},{"output_type":"error","ename":"Exception","evalue":"Could not get embed URL: Get embed URL failed with status code 401","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","File \u001b[0;32m~/cluster-env/trident_env/lib/python3.10/site-packages/powerbiclient/report.py:268\u001b[0m, in \u001b[0;36mReport.__init__\u001b[0;34m(self, group_id, report_id, auth, view_mode, permissions, dataset_id, **kwargs)\u001b[0m\n\u001b[1;32m    267\u001b[0m         response_key \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124membedUrl\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 268\u001b[0m     embed_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_embed_url\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    269\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrequest_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maccess_token\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    271\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n","File \u001b[0;32m~/cluster-env/trident_env/lib/python3.10/site-packages/powerbiclient/report.py:309\u001b[0m, in \u001b[0;36mReport._get_embed_url\u001b[0;34m(self, request_url, token, response_key)\u001b[0m\n\u001b[1;32m    308\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m response\u001b[38;5;241m.\u001b[39mok:\n\u001b[0;32m--> 309\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\n\u001b[1;32m    310\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGet embed URL failed with status code \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(response\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    311\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\u001b[38;5;241m.\u001b[39mjson()[response_key]\n","\u001b[0;31mException\u001b[0m: Get embed URL failed with status code 401","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[23], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m group_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWorkspace ID\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      4\u001b[0m report_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReport ID\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 6\u001b[0m report \u001b[38;5;241m=\u001b[39m \u001b[43mReport\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgroup_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreport_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreport_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m report\n","File \u001b[0;32m~/cluster-env/trident_env/lib/python3.10/site-packages/powerbiclient/report.py:272\u001b[0m, in \u001b[0;36mReport.__init__\u001b[0;34m(self, group_id, report_id, auth, view_mode, permissions, dataset_id, **kwargs)\u001b[0m\n\u001b[1;32m    268\u001b[0m     embed_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_embed_url(\n\u001b[1;32m    269\u001b[0m         request_url\u001b[38;5;241m=\u001b[39mrequest_url, token\u001b[38;5;241m=\u001b[39maccess_token, response_key\u001b[38;5;241m=\u001b[39mresponse_key)\n\u001b[1;32m    271\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m--> 272\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not get embed URL: \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(ex))\n\u001b[1;32m    274\u001b[0m \u001b[38;5;66;03m# Tells if Power BI events are being observed\u001b[39;00m\n\u001b[1;32m    275\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_observing_events \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n","\u001b[0;31mException\u001b[0m: Could not get embed URL: Get embed URL failed with status code 401"]}],"execution_count":6,"metadata":{"microsoft":{"language":"python","language_group":"synapse_pyspark"}},"id":"cf7a0dce-87c3-4065-8fc6-863465ad79f9"}],"metadata":{"kernel_info":{"name":"synapse_pyspark"},"kernelspec":{"name":"synapse_pyspark","display_name":"synapse_pyspark"},"language_info":{"name":"python"},"microsoft":{"language":"python","language_group":"synapse_pyspark","ms_spell_check":{"ms_spell_check_language":"en"}},"widgets":{},"nteract":{"version":"nteract-front-end@1.0.0"},"spark_compute":{"compute_id":"/trident/default"},"dependencies":{}},"nbformat":4,"nbformat_minor":5}